# Default values for autoneg.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
serviceAccount:
  # Specifies which Google Cloud Service Account to use for AutoNeg provisioning.
  gcp-service-account: 
  
