# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='tk-v3-at-001.eu.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='5sJByokhHyfTkS42WztsTjwZ7ktYAaNa'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='AfX7ByseoLmRxYzCh_pAUR-RDYl_khw_BvpXTcVSwwYbHklgFGYbPcDT-S9kqUwO'

# The Callback URL of our application.
AUTH0_CALLBACK_URL='http://localhost:3000/callback'